                                                             _____________________
                                                            |     by haiyyyyh     |
                                                            |   version v0.4.0    |
                                                            ``````````````````````
                             _      _
 //|||\\  //\\    \\  ||     \\    //                \\  //||\\   //|||\\  //\\    \\
||    ||  || \\   ||  ||      \\  //                 ||  ||      ||    ||  || \\   ||
||    ||  ||  \\  ||  ||       \\//   ::::::::  _    ||  \\||\\  ||    ||  ||  \\  ||
||    ||  ||   \\ ||  ||        ||              \\   ||  _   ||  ||    ||  ||   \\ ||
\\\||//   \\    \\//  \\\||//   ||               \\\//   \\||//  \\|||//   \\    \\//

                                                                    ---- Bloated IS Sin

{↗} only-json